###
# Public vars are available on server and client
###

# Supabase 
PUBLIC_SUPABASE="https://your-project.supabase.co"
PUBLIC_SUPABASE_API_KEY="your-anonymous-key"

# Usersnap feedback form
PUBLIC_USERSNAP_GLOBAL_API_KEY="usersnap-global-api-key"
PUBLIC_USERSNAP_PROJECT_API_KEY="usersnap-project-api-key"

###
# Non-public vars stay on the server
###

# Optional: if the Astro server needs a different URL to reach
# Supabase, set this here. If not set, PUBLIC_SUPABASE will
# be used both on the server and the browser
# SUPABASE_SERVERCLIENT_URL ="https://your-project.supabase.co"

# Secret 'salt' to compute the realtime room identifiers
ROOM_SECRET="your-room-secret"

# IIIF server location
IIIF_URL="http://www.example.com/iiif/public/resources"
IIIF_KEY="your-iiif-server-api-key"
IIIF_PROJECT_ID="iiif-project-uuid-for-this-app"
